<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Ocean</title>
    <!-- favicon icon link -->
    <link rel="shortcut icon" href="./static/svg/site-logo.svg" type="image/x-icon">
    <!-- css links -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/minification.css">
</head>

<body>
    <!-- header section -->
    <header class="header-section">
        <div class="header-container container">
            <a href="./index.html">
                <img src="./static/svg/site-logo.svg" alt="Site brend logo" class="header__main-logo">
            </a>
            <nav class="header__nav-section">
                <ul class="nav-section__nav-list">
                    <li class="nav-list__item">
                        <a href="./index.html" class="nav-item__link">Home </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#about-part" class="nav-item__link">About </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#services-part" class="nav-item__link">Services</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#rewievs-part" class="nav-item__link">Reviews</a>
                    </li>
                </ul>
            </nav>
            <div class="header__button">
                <a href="#subscriber-part">Get Started</a>
            </div>
        </div>
    </header>
    <!-- header section end -->
    <!-- main section -->
    <main class="main-section container">
        <!-- main-top -->
        <div class="main-section__main-top ">
            <div class="main-top__info">
                <p class="top-info__text" id="business-info-part">Smart Business</p>
                <h1 class="main-top__main-title">Connecting people is our <span>business</span></h1>
                <p class="top-info__about">As a rule the organization settles on the inventive and media choices.
                    Regularly it supplies supporting statistical.</p>
                <div class="main-top__buttons">
                    <a href="#subscriber-part" class="buttons__get-started">Get Started </a>
                    <div class="button">
                        <!-- <img src="./static/svg/play-icon.svg" alt="Play icon" class="buttons__play-icon"> -->
                        <svg class="buttons__play-icon" width="29" height="29" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="14.5" cy="14.5" r="14.5" fill="#0082F4" />
                            <path
                                d="M20.02 14.24a.3.3 0 0 1 0 .52l-8.055 4.65a.3.3 0 0 1-.45-.259V9.85a.3.3 0 0 1 .45-.26l8.056 4.651Z"
                                fill="#fff" />
                        </svg>
                        <a href="#" class="buttons__play-video">Play Video</a>
                    </div>
                </div>
            </div>
            <img src="./static/jpg/bussiness-banner-image-min.jpg" alt="Bussiness banner image">
        </div>
        <!-- main-top end -->
        <!-- main-bottom -->
        <div class="main-section__main-bottom" id="about-part">
            <img src="./static/jpg/about-section-banner-min.jpg" alt="about section banner image"
                class="main-bottom__banner">
            <div class="main-bottom__info">
                <p class="bottom-info__text">About us</p>
                <h2 class="main-bottom__title">Platform Dedicated To Promoting</h2>
                <p class="bottom-info__about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum
                    sagittis ultrices consectetur adipiscing elit. fringilla quisque pulvinar..</p>
                <a href="#" class="bottom-info__btn">What we do? </a>
            </div>
        </div>
        <!-- main-bottom end -->
    </main>
    <!-- main section end -->
    <!-- feature section -->
    <section class="feature-section container" id="services-part">
        <h3 class="feature-section__title">How We Work</h3>
        <div class="feature-section__cards">
            <div class="feature-section__card">
                <ul class="cards__list">
                    <li class="cards__item">
                        <img class="cards__icon" src="./static/svg/design-start-icon.svg" alt="Start design icon">
                        <h4 class="cards__title">Start Design</h4>
                        <p class="cards__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit
                            adipiscing elit.</p>
                    </li>
                    <li class="cards__item">
                        <img class="card__icon" src="./static/svg/go_code_icon.svg" alt="Go to code icon">
                        <h4 class="cards__title">Go to Code</h4>
                        <p class="cards__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit
                            adipiscing elit.</p>
                    </li>
                    <li class="cards__item">
                        <img class="cards__icon" src="./static/svg/delivery-final.svg" alt="Final Deliverd icon">
                        <h4 class="cards__title">Final Deliverd</h4>
                        <p class="cards__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit
                            adipiscing elit.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- feature section end -->
    <!-- comments section -->
    <section class="comments-section container" id="rewievs-part">
        <div class="comments-section__top">
            <h4 class="comments-section__title">What Our Customers are Saying.</h4>
            <div class="comments-section__buttons">
                <svg class="last-btn" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="none">
                    <circle cx="25" cy="25" r="25" fill="#0187FD" opacity=".1" />
                    <path stroke="#0086FC" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="m21 34 9-9-9-9" />
                </svg>
                <svg class="next-btn" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="none">
                    <circle cx="25" cy="25" r="25" fill="#0187FD" opacity=".1" />
                    <path stroke="#0086FC" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="m21 34 9-9-9-9" />
                </svg>
            </div>
        </div>
        <div class="comments-section__bottom">
            <ul class="comments-section__card">
                <li class="comments-card__item">
                    <div>
                        <p class="comments-card__info">I recently concluded a complete messaging revamp for an exciting
                            company</p>
                    </div>
                    <div class="cards-item__bottom">
                        <div class="cards-author__name">
                            <p class="cards-info__author"><img src="./static/svg/line.svg" alt="vertical-line">Leo
                                Aminoff</p>
                            <p class="cards-info__product">Product Designer</p>
                        </div>
                        <div class="cards-author__face"><img src="./static/svg/leo-aminoff.svg"
                                alt="Leo Aminoff face image"></div>
                    </div>
                </li>
                <li class="comments-card__item">
                    <div>
                        <p class="comments-card__info">I recently concluded a complete messaging revamp for an exciting
                            company</p>
                    </div>
                    <div class="cards-item__bottom">
                        <div class="cards-author__name">
                            <p class="cards-info__author"><img src="./static/svg/line.svg" alt="vertical-line">Carla
                                Dias</p>
                            <p class="cards-info__product">Product Designer</p>
                        </div>
                        <div class="cards-author__face"><img src="./static/svg/carla-dias.svg"
                                alt="Leo Aminoff face image"></div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- comments section end -->
    <!-- subscriber section -->
    <section class="subscriber-section" id="subscriber-part">
        <div class="subscriber-container container">
            <h4 class="subscriber__title">Sign Up to Our Newsletter</h4>
            <p class="subscriber__info">Yours could be one of them.</p>
            <div class="subscriber__button-section">
                <img class="subscriber__message-icon" src="./static/svg/message-icon.svg" alt="message icon">
                <form class="subscriber__input">
                    <input class="input" type="email" placeholder="Enter your email">
                </form>
                <button class="subscriber__send-btn">Send</button>
            </div>
        </div>
    </section>
    <!-- subscriber section end -->
    <!-- footer section -->
    <footer class="footer-section ">
        <!-- footer-top -->
        <div class="footer-top container">
            <ul class="footer__main-part">
                <li class="main-part__item">
                    <a href="./index.html"><img src="./static/svg/site-logo.svg" alt="Site logo"></a>
                </li>
                <li class="footer__item">
                    <a href="#business-info-part">Smart business</a>
                </li>
                <li class="footer__item">
                    <a href="#rewievs-part">Community</a>
                </li>
            </ul>
            <ul class="footer__list">
                <li class="footer-list__title">
                    <h4>Resources</h4>
                </li>
                <li class="footer__item">
                    <a href="#">Start Business</a>
                </li>
                <li class="footer__item">
                    <a href="#">Digital Marketing</a>
                </li>
                <li class="footer__item">
                    <a href="#">Course Creation</a>
                </li>
                <li class="footer__item">
                    <a href="#">Business Accelerator</a>
                </li>
            </ul>
            <ul class="footer__list">
                <li class="footer-list__title">
                    <h4>Mission</h4>
                </li>
                <li class="footer__item">
                    <a href="#">About Digital Analyst</a>
                </li>
                <li class="footer__item">
                    <a href="#">Team</a>
                </li>
                <li class="footer__item">
                    <a href="#">Become a Partner</a>
                </li>
                <li class="footer__item">
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
            <ul class="footer__list">
                <li class="footer-list__title">
                    <h4>Contact</h4>
                </li>
                <li class="footer__item">
                    <a href="#">041-774073</a>
                </li>
                <li class="footer__item">
                    <a href="#">hello@digitalanalyst.org</a>
                </li>
                <li class="footer__item">
                    <a href="#">Contact Form</a>
                </li>
            </ul>
        </div>
        <!-- footer-top end -->
        <!-- footer-bottom -->
        <div class="footer-bottom-container">
            <div class="footer-bottom container">
                <p class="footer-bottom__info">© 2021 DigitalAnalyst.org. A 50 non-profit organization. EIN: -3410655
                </p>
                <div class="footer-bottom__link">
                    <a href="#x">
                        <svg width="18" height="31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18 0h-4.91c-2.169 0-4.25.817-5.785 2.27C5.771 3.723 4.91 5.695 4.91 7.75v4.65H0v6.2h4.91V31h6.544V18.6h4.91L18 12.4h-6.546V7.75c0-.411.173-.805.48-1.096.307-.29.723-.454 1.157-.454H18V0Z"
                                fill="#fff" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="36" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M35.061.016a16.906 16.906 0 0 1-4.87 2.373 6.948 6.948 0 0 0-12.19 4.653v1.55A16.533 16.533 0 0 1 4.04 1.568s-6.204 13.959 7.755 20.163A18.053 18.053 0 0 1 .94 24.832c13.96 7.755 31.02 0 31.02-17.837a6.978 6.978 0 0 0-.124-1.287A11.974 11.974 0 0 0 35.061.016Z"
                                fill="#fff" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="footer__you-tube-icon" width="40" height="29" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M38.205 5.226a4.87 4.87 0 0 0-1.212-2.201 4.792 4.792 0 0 0-2.14-1.291C31.884 1 20 1 20 1S8.117 1 5.146 1.803a4.791 4.791 0 0 0-2.14 1.292 4.87 4.87 0 0 0-1.21 2.201A51.197 51.197 0 0 0 1 14.535c-.02 3.12.247 6.237.794 9.308a4.867 4.867 0 0 0 1.24 2.122 4.789 4.789 0 0 0 2.111 1.232C8.117 28 20 28 20 28s11.883 0 14.854-.803a4.792 4.792 0 0 0 2.14-1.292 4.87 4.87 0 0 0 1.21-2.201 51.2 51.2 0 0 0 .795-9.17c.02-3.12-.247-6.236-.794-9.308Z"
                                fill="#fff" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" />
                            <path class="you-tube-other"
                                d="M15 19.57a.01.01 0 0 0 .015.009l9.278-5.277a.01.01 0 0 0 0-.017l-9.278-5.277a.01.01 0 0 0-.015.01V19.57Z"
                                fill="#C3C3C3" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="footer__insta-icon" width="31" height="31" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M23.25 0H7.75A7.75 7.75 0 0 0 0 7.75v15.5A7.75 7.75 0 0 0 7.75 31h15.5A7.75 7.75 0 0 0 31 23.25V7.75A7.75 7.75 0 0 0 23.25 0Z"
                                fill="#fff" />
                            <path class="insta-other"
                                d="M21.7 14.524a6.2 6.2 0 1 1-12.266 1.819 6.2 6.2 0 0 1 12.266-1.82Z" fill="#C3C3C3" />
                            <path d="M24.025 6.975h.016" class="insta-other" stroke="#C3C3C3" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                    <a class="footer-bottom__btn" href="#subscriber-part">Sign up</a>
                </div>
            </div>
        </div>
        <!-- footer-bottom end -->
    </footer>
    <!-- footer section end -->
</body>

</html>